{
  "name": "price-calculator",
  "version": "1.0.0",
  "description": "A Windows desktop app to calculate banner and sticker pricing",
  "author": "Fred",
  "main": "main.js",
  "scripts": {
    "start": "electron .",
    "dist": "electron-builder"
  },
  "devDependencies": {
    "electron": "^38.1.2",
    "electron-builder": "^24.6.0"
  },
  "build": {
    "appId": "com.fred.pricecalculator",
    "productName": "Price Calculator",
    "files": [
      "**/*"
    ],
    "win": {
      "target": "nsis",
      "icon": "icon.ico"
    }
  }
}
